$titlecolor: #353738 
$textcolor: #848789
*
   box-sizing: border-box
body
   font-family: Lato, sans-serif
   position: relative
.ibg
   background-position: center
   background-size: cover
   background-repeat: no-repeat
   position: relative

.ibg img
   width: 0
   height: 0
   position: absolute
   top: 0
   left: 0
   opacity: 0
   visibility: hidden
.to_top
   display: none
   position: fixed
   bottom: 30px
   right: 30px
   width: 40px
   height: 40px
   border-radius: 50%
   background-color: transparent
   z-index: 5
   transition: all 0.3s ease
   & a
      display: block
      width: 100%
      height: 100%
      position: relative
      
      border-radius: 50%
      border: 2px solid #000000
      transition: all 0.3s ease
      &:hover
         background-color:#e6e3ea
         border-color:#e6e3ea
      & i
         position: absolute
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)
         text-decoration: none
         color: #000000
         
      
      
.section
   &_text
      color: $textcolor
      font-size: 14px
      line-height: 34px
      font-weight: normal
   &_title
      color: $titlecolor
      font-size: 18px
      font-weight: 700
      letter-spacing: 2px
      margin: 30px 0
      text-transform: uppercase
.header
   background: url('../img/main-bg.jpg') no-repeat center center
   background-size: cover
   height: 100vh
   position: relative
   &_row
      position: relative
      padding-top: 35px
   &_logo
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-20%)
   &_menu
      padding-top: 30px
      display: flex
      justify-content: center
      align-items: center
      &-li
         font-size: 13px
         text-transform: uppercase
         font-weight: 700
         text-decoration: none
         color: #4d4959
         letter-spacing: 1.5px
         padding: 0 30px
         transition: 0.3s ease
         &:nth-child(2)
            padding-right: 77px
         &:nth-child(3)
            padding-left: 77px
         &:hover
            text-decoration: none
            color: darken(#4d4959, 20%)
            text-shadow: #908e98 0px 0px 10px

.new-generation
   background-color: #f7f7f7
   padding: 115px 0 130px
   display: flex
   justify-content: center
   &_wrap
      text-align: center
      max-width: 85vw

.item 
   display: block
   position: relative
   height: 100%  
   &:hover
         .item_logo
            visibility: visible
            opacity: 1
   &_logo
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      display: flex
      align-items: center
      justify-content: center
      z-index: 3
      opacity: 0
      visibility: hidden
      background-color: rgba(100, 194, 158, 0.5)
      transition: 0.5s ease   
.brands
   &_reverse-row
      flex-direction: row-reverse    
   &_row
      display: flex
   &_column
      flex: 0 1 33.333%
   &_column-big
      flex: 0 2 66.667%
      position: relative
   &_content
      text-align: center
      position: relative
      padding: 45px 0 55px
      &::after
         content: ''
         position: absolute
         bottom: -10px
         left: 50%
         margin-left: -10px
         width: 0
         height: 0
         border-left: 10px solid transparent
         border-right: 10px solid transparent
         border-top: 10px solid #ffffff
         z-index: 5
   &_item
      display: block
      position: relative
      height: 100%
      &-img
         position: absolute
         width: 100%
         height: 100%
         top: 0
         left: 0
   &_title
      margin: 20px 0
   &_img-small
      padding: 0px 0px 37.503%  0px

   &_text
      text-align: justify
      max-width: 85% 
      margin: 0 auto
      &::after
         content: ''
         width: 50px
         height: 1px
         background-color: #ebebeb
         display: block
         margin: 35px auto 0 

.feedback
   background-color: #f7f7f7
   padding: 120px 0  65px
   &_slick
      &-wrap
         outline: none
      &-item
         max-width: 75vw
         text-align: center
         margin: 0 auto
   &_icon
      & img
         margin: 0 auto
   &_title
      font-size: 20px
      font-weight: 700
      color: #353738
      margin: 30px 0 25px
      & span
         font-weight: 400
         color: #848789
   &_text
      color: #848789
      font-size: 24px
      font-weight: 400
      font-style: italic 
      margin-bottom: 100px



.shop   
   &_column
      display: flex
      flex-direction: column
      &-top
         flex: 0 1 50%
         display: flex
         flex-direction: row
      &-top-big-img
         flex: 0 1 50%  
         padding: 0 0 50% 0
      &-top-small-img
         padding: 0 0 50% 0
         width: 100%
      &-img-full
         padding: 0 0 100% 0
         flex: 0 1 50%
      &-reverse
         flex-direction: column-reverse

.discover
   background-color: #282f35
   padding: 70px 0
   text-align: center
   &_btn 
      display: inline-block
      line-height: 45px
      text-transform: uppercase
      color: #ffffff
      letter-spacing: 2px
      margin: 0 auto
      padding: 0 50px
      border: 1px solid #94979a
      background-color: transparent
      font-weight: 700
      font-size: 14px
      text-decoration: none
      text-align: center
      transition: all 0.4s ease
      &:hover
         text-decoration: none
         color: #282f35
         border-color: #282f35
         background-color: #fff
      &:focus
         outline: none
.contact
   padding: 105px 0
   &_wrap
      display: flex
      flex-direction: column
      align-items: center
   &_text
      font-size: 24px
      font-style: italic
      color: #848789
      margin: 35px 0
   &_form
      display: flex
      & input
         border: 1px solid #d3d7d9
         width: 400px
         height: 70px
         padding: 0 0 0 27px
         display: block
         margin-right: 10px
         &::placeholder
            color: #929292
            font-size: 20px
            font-style: italic
         &:focus
            outline: none
      & button
         text-transform: uppercase
         font-size: 24px
         background-color: #64c29e
         height: 70px
         width: 125px
         outline: none
         color: #ffffff
         border: none
         padding: 0
         display: block
         transition: all 0.5s ease
         &:hover
            background-color: darken(#64c29e, 10%)
            color: #000000
.footer
   background-color: rgba(132, 135, 137, 0.1)
   padding: 100px 0
   &_wrap
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 90%
      margin: auto
   &_text
      padding: 0
      margin: 0
      display: block
      font-size: 14px
      color: rgba(132, 135, 137, 0.9)
      font-style: italic
      & span
         display: block
         font-size: 16px
         font-weight: 700
         font-style: normal
   &_madeby
      display: block
      color: rgba(132, 135, 137, 0.9)
   &_links
      display: flex
      & a
         display: block
         width: 35px
         height: 35px
         border-radius: 50%
         position: relative
         margin-right: 15px
         transition: all 0.3s ease
         &:last-child
            margin: 0
         & i
            color: #ffffff
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
         &.twitter
            background-color: #78cdf0
            &:hover
               background-color: darken(#78cdf0, 10%)
         &.facebook
            background-color: #537bbd
            &:hover
               background-color: darken(#537bbd, 10%)
         &.pinterest
            background-color: #eb5755
            &:hover
               background-color: darken(#eb5755, 10%)

@media ( max-width: 1400px  )
      .brands
         &_content
            padding: 40px 0 50px
         &_text
            &::after
               margin: 25px auto 0
   
@media ( max-width: 1199px ) 
   .new-generation
      &_wrap
         max-width: 950px
   .brands
      &_row
         flex-direction: column
      &_item
         height: auto
         padding: 0 0 56% 0
   .footer
      padding: 85px 0
   

@media ( max-width: 991px )
   .new-generation
      &_wrap
         max-width: 90vw
   .footer
      padding: 70px 0
           
@media (max-width: 767px)
   .header
      &_logo
         top: 0
         transform: translateX(-50%) translateY(30%)
         z-index: 2
      &_row
         padding: 0
      &_menu
         flex-direction: column 
         justify-content: center
         background-color: #4d4959
         height: 100vh
         padding: 0
         transform: translateY(-100%)
         transition: 0.5s
         overflow: auto
         &.active
            transform: translateY(0)
         &-li
            color: #ffffff
            padding: 0 !important
            font-size: 20px
            margin-top: 25px
         &-icon
            position: absolute
            width: 35px
            height: 35px
            top: 35px
            right: 35px
         &-wrap
            position: relative
            width: 35x
            height: 35px       
            & span
               position: absolute
               width: 30px
               height: 2px
               background-color: #4d4959
               transition: 0.3s
               top: 50%
               left: 50%
               transform: translateX(-50%) translateY(-50%)
               &:first-child
                  transform: translateX(-50%) translateY(-9px)
               &:last-child
                  transform: translateX(-50%) translateY(8px)
            &.active
               span
                  background-color: #fff
                  &:first-child
                     transform: rotate(-45deg)
                     transform-origin:
                  &:last-child
                     transform: rotate(45deg)
                     transform-origin: 
                  &:nth-child(2)
                     display: none
   .new-generation
      padding: 60px 0 70px
      &_wrap
        
   .footer
      padding: 50px 0
      &_wrap
         flex-direction: column
         text-align: center
      &_text
         line-height: 25px
      &_links
         margin: 30px 0


@media ( max-width: 567px )
   .new-generation
      padding: 50px 0 60px
   .contact
      &_form
         flex-direction: column
         align-items: center
         & input
            width: 300px
            margin: 0
         & button
            width: 300px
            margin-top: 20px    
   .discover
      &_btn
         letter-spacing: 1.5px
         padding: 0 30px
   .feedback
      padding: 65px 0
      &_text
         font-size: 20px
         margin-bottom: 50px
            

@media ( max-width: 320px )
   .new-generation
      padding: 40px  0
      &_wrap
         max-width: 85vw
   .discover
      &_btn
         padding: 0 25px
 